<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Ahpx's personal tookit</Title>
        <Description>Encapsulate some useful extension methods</Description>
        <Copyright>© 2021 AHpx.</Copyright>
        <PackageProjectUrl>https://github.com/AHpxChina/AHpx.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AHpxChina/AHpx.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AHpxChina/AHpx.Extensions</RepositoryUrl>
        <PackageTags>Toolkit, Extensions, Common</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
